html {
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.photo {
  border-radius: 10px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

a {
  color: black;
}

.section-title {
  font-weight: bold;
  color: #002060;
  border-bottom: 2px solid black;
  margin-bottom: 15px;
}

.date {
  font-weight: bold;
}

.date-description {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 20px;
  margin-bottom: 10px;
}

.sub-list {
  padding-left: 20px;
}

.project-title {
  font-weight: bold;
  text-decoration: underline;
}

.project-stack {
  font-weight: bold;
}

.skill-grid {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 25px 30px;
  margin-top: 20px;
}

.label {
  font-weight: bold;
}

.content {
  margin: 0;
  padding-left: 20px;
}

@media (max-width: 600px) {
  html {
    padding: 0px;
    font-size: 14px;
  }
  .header {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: start;
  }
  .profile {
    flex-direction: column;
    align-items: flex-start;
  }
  .intro {
    margin-bottom: 10px;
  }
  .photo {
    width: 100px;
  }
}
